<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
.button {
  background-color: #fafafa;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button2:hover {opacity: 1}


.square_btn{
    background-color: #f22929;
    display: inline-block;
   padding: 16px 40px;
	border-radius: 25px;
    text-decoration: none;
    color: #FFF;
    transition: .3s;
}

.square_btn:hover {opacity: 1}

</style>
</head>
<body>
<h2>&nbsp&nbsp <font face="Elephant" color="black" >Love <br>&nbsp&nbsp&nbsp&nbsp Food</font></h2>
<button class="button"><font color= "black">About</font></button><br>
<button class="button"><font color= "black">Services</font></button><br>
<button class="button"><font color= "black">Cuisine</font></button><br>
<button class="button"><font color= "black">Gallery</font></button><br>
<button class="button"><font color= "black">Contact</font></button><br>
<button class="button"><font color= "black">Book</font></button><br>

<button class="square_btn"><font color= "black">Cart</font></button><br>
</body>
</html>
